# arcadian-assistant

./: .gitattributes  .gitignore  Arcadia.Assistant.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml  index.js  package.json  tsconfig.json  tslint.json
Arcadia.Assistant.Server.Console/: Arcadia.Assistant.Server.Console.csproj  Dockerfile  Program.cs
Arcadia.Assistant.Web/: Arcadia.Assistant.Web.csproj  Program.cs  Startup.cs
Arcadia.Assistant.Web/Controllers/: EmployeesController.cs  ValuesController.cs
Arcadia.Assistant.Web/Properties/: launchSettings.json
mobile/android/: build.gradle  gradlew.bat  settings.gradle
mobile/android/app/: BUCK  build.gradle  google-services.json
server/Arcadia.Assistant.CSP/: AllEmployeesQuery.cs  AllEmployeesQueryImp.cs  AllEmployeesQueryImpl.cs  Arcadia.Assistant.CSP.csproj  ArcadiaHealthChecker.cs  CspCalendarEventIdParser.cs  CspCalendarEventsApprovalsChecker.cs  CspConfiguration.cs  CspDepartmentsQuery.cs  CspDepartmentsStorage.cs  CspEmployeeIdsQuery.cs  CspEmployeeInfoQuery.cs  CspEmployeeQuery.cs  CspEmployeesInfoStorage.cs  DepartmentsTreeNode.cs  EmployeeInfoQuery.cs  EmployeeInfoQueryImpl.cs  GetHealthCheckStatusMessage.cs  GetVacationRegistryStatusMessage.cs  odata-metadata.xml
server/Arcadia.Assistant.CSP/Cache/: CachedActor.cs  CachedDepartmentsStorage.cs  CachedEmployeesInfoStorage.cs  MemoryCache.cs
server/Arcadia.Assistant.CSP/Configuration/: AccountingReminderConfiguration.cs  SickLeavesAccountingReminderConfiguration.cs  VacationsAccountingReminderConfiguration.cs  VacationsEmailLoaderConfiguration.cs
server/Arcadia.Assistant.CSP/Model/: ArcadiaCSPContext.cs  Company.cs  CompanyHistory.cs  Country.cs  Cspalert.cs  CspalertType.cs  Csproles.cs  Department.cs  DepartmentHistory.cs  Employee.cs  EmployeeCspalert.cs  EmployeeHistory.cs  EmployeePosition.cs  EmployeePositionHistory.cs  EmployeeRoles.cs  EmployeeTeamHistory.cs  (+18 more)
server/Arcadia.Assistant.Calendar/: App.config  Arcadia.Assistant.Calendar.csproj  CalendarEventsApprovalsActor.cs  CalendarEventsStorageBase.cs  EmployeeCalendarActor.cs  UserGrantedCalendarEventApproval.cs
server/Arcadia.Assistant.DI/: Arcadia.Assistant.DI.csproj  ArcadiaCspModule.cs  ConfigurationModule.cs  DatabaseModule.cs  HealthModule.cs  NotificationsModule.cs  OrganizationModule.cs  Remote1CModule.cs
server/Arcadia.Assistant.ExternalStorages.Sharepoint/: Arcadia.Assistant.ExternalStorages.Sharepoint.csproj  CustomTokenHelper.cs  SharePointContext.cs  TokenHelper.cs
server/Arcadia.Assistant.ExternalStorages.SharepointOnline/: Arcadia.Assistant.ExternalStorages.SharepointOnline.csproj  CustomTokenHelper.cs  SharePointContext.cs  SharepointAuthTokenService.cs  SharepointCamlBuilder.cs  SharepointClientFactory.cs  SharepointConditionsCompiler.cs  SharepointFieldsMapper.cs  SharepointOnlineConfiguration.cs  SharepointRequest.cs  SharepointRequestExecutor.cs  SharepointStorage.cs  TokenHelper.cs
server/Arcadia.Assistant.Feeds/: AggregateMessagesActor.cs  Arcadia.Assistant.Feeds.csproj  DailyPollWasRunEvent.cs  DailyPollsActor.cs  DepartmentFeedActor.cs  FeedActor.cs  Message.cs  MessageIsPostedToFeedEvent.cs  PersistentFeedActor.cs  PollsActor.cs  SharedFeedsActor.cs
server/Arcadia.Assistant.Health/: Arcadia.Assistant.Health.csproj  HealthActor.cs
server/Arcadia.Assistant.Images/: Arcadia.Assistant.Images.csproj  ImageResizer.cs  Photo.cs  PhotoActor.cs
server/Arcadia.Assistant.InboxEmail/: Arcadia.Assistant.InboxEmail.csproj  EmailSearchQuery.cs  EmailsNotificator.cs  GetInboxEmails.cs  InboxEmailActor.cs  InboxEmailsNotificator.cs
server/Arcadia.Assistant.Notifications.Email/: Arcadia.Assistant.Notifications.Email.csproj  EmailNotification.cs  EmailNotificationMessage.cs  EmailNotificationsActor.cs
server/Arcadia.Assistant.Notifications.Push/: Arcadia.Assistant.Notifications.Push.csproj  DevicePushToken.cs  GetDeviceIds.cs  GetDevicePushTokens.cs  GetDevicePushTokensByApplication.cs  PushDeviceTypes.cs  PushNotification.cs  PushNotificationContent.cs  PushNotificationPayload.cs  PushNotificationTarget.cs  PushNotificationsActor.cs  PushNotificationsDevicesActor.cs  RegisterPushNotificationsDevice.cs  RemovePushNotificationsDevice.cs
server/Arcadia.Assistant.Organization/: AllEmployeesQuery.cs  Arcadia.Assistant.Organization.csproj  BaseSearch.cs  DemographicsLoaderActor.cs  DepartmentActor.cs  DepartmentsActor.cs  DepartmentsSearch.cs  EmployeeActor.cs  EmployeeDemographics.cs  EmployeeIndexEntry.cs  EmployeeSearch.cs  EmployeesActor.cs  OrganizationActor.cs  OrganizationRegistry.cs  RequestDemographics.cs
server/Arcadia.Assistant.Organization.Abstractions/: AllEmployeesQuery.cs  Arcadia.Assistant.Organization.Abstractions.csproj  CalendarEventsApprovalsChecker.cs  Department.cs  DepartmentContainer.cs  DepartmentInfo.cs  DepartmentTree.cs  DepartmentsQuery.cs  DepartmentsStorage.cs  EmployeeCalendarContainer.cs  EmployeeContainer.cs  EmployeeDemographics.cs  EmployeeIdsQuery.cs  EmployeeInfo.cs  EmployeeInfoQuery.cs  EmployeeMetadata.cs  EmployeeMetadataUpdatedEventBusMessage.cs  EmployeeStoredInformation.cs  EmployeesInfoStorage.cs  EmployeesMetadataLoadedEventBusMessage.cs  IAllEmployeesQuery.cs  IEmployeeInfoQuery.cs  OrganizationRequests.cs  Photo.cs  VacationApprovalsChecker.cs  VacationsCreditRegistry.cs  VacationsRegistry.cs
server/Arcadia.Assistant.Security/: Arcadia.Assistant.Security.csproj  EmployeePermissionsEntry.cs  Permissions.cs  PermissionsActor.cs
server/Arcadia.Assistant.Server/: ActorSystemBuilder.cs  AppInsightTelemetry.cs  AppInsightTelemetryFactory.cs  Application.cs  Arcadia.Assistant.Server.csproj  DependencyInjection.cs  DispatcherActor.cs  ServerActorsCollection.cs  ServerTelemetryInitializer.cs
server/Arcadia.Assistant.Server.Console/: Arcadia.Assistant.Server.Console.csproj  Dockerfile  NLog.config  Program.cs  akka.conf  appsettings.json
server/Arcadia.Assistant.Web/: Arcadia.Assistant.Web.csproj  Dockerfile  IosManifestTemplate.xml  NLog.config  Program.cs  Startup.cs  akka.conf  appsettings.json
(+1649 files in other folders)
