akka {
    actor {
        provider: remote
    }

    remote {
        dot-netty.tcp {
            hostname: 0.0.0.0
            //public-hostname: arcadia.assistant.server.console
            port: 63301
        }
    }

    //loggers = ["Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]

    loglevel=DEBUG
    debug {
        lifecycle=on
    }
}