akka {
    actor {
        provider: remote
        debug {
            lifecycle=on
            autorecieve=on
            event-stream=on
            unhandled=on
        }
    }

    remote {
        dot-netty.tcp {
            hostname: 0.0.0.0
            //public-hostname: arcadia.assistant.server.console
            port: 63301
        }
    }

    //loggers = ["Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]

    loglevel=DEBUG
}