akka {
    actor {
        provider: remote
        debug {
            lifecycle=off
            autorecieve=on
            event-stream=on
            unhandled=on
        }
    }

    remote {
        dot-netty.tcp {
            # Maximum frame size: 1MB
            maximum-frame-size = 1000000b

            hostname: 0.0.0.0
            //public-hostname: arcadia.assistant.server.console
            port: 63301
        }
    }

    loggers = ["Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]

    loglevel=DEBUG
}