akka {
    actor {
        provider: remote
        debug {
            lifecycle=off
            autorecieve=on
            event-stream=on
            unhandled=on
        }
    }

    remote {
        dot-netty.tcp {
            # Maximum frame size: 10MB
            maximum-frame-size = 10000000b

            hostname: 0.0.0.0
            //public-hostname: arcadia.assistant.server.console
            port: 63301
        }
    }

    persistence {
        max-concurrent-recoveries = 30

        journal {
            plugin = "akka.persistence.journal.inmem",

            inmem {
                # Class name of the plugin.
                class = "Akka.Persistence.Journal.MemoryJournal, Akka.Persistence"
                # Dispatcher for the plugin actor.
                plugin-dispatcher = "akka.actor.default-dispatcher"
                recovery-event-timeout = 60s
            }

            sql-server {
                # qualified type name of the SQL Server persistence journal actor
                class = "Akka.Persistence.SqlServer.Journal.SqlServerJournal, Akka.Persistence.SqlServer"

                # dispatcher used to drive journal actor
                plugin-dispatcher = "akka.actor.default-dispatcher"

                # connection string used for database access
                connection-string = "<set it>"

                # default SQL commands timeout
                connection-timeout = 30s

                # SQL server schema name to table corresponding with persistent journal
                schema-name = dbo

                # SQL server table corresponding with persistent journal
                table-name = EventJournal

                # should corresponding journal table be initialized automatically
                auto-initialize = off

                # timestamp provider used for generation of journal entries timestamps
                timestamp-provider = "Akka.Persistence.Sql.Common.Journal.DefaultTimestampProvider, Akka.Persistence.Sql.Common"

                # metadata table
                metadata-table-name = Metadata

                recovery-event-timeout = 180s
            }
        }
    }

    loggers = ["Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]

    loglevel=DEBUG
}
