akka {
    actor {
        provider: remote
    }

    remote {
        dot-netty.tcp {
            # Maximum frame size: 10MB
            maximum-frame-size = 10000000b
            hostname: 0.0.0.0
            //public-hostname: arcadia.assistant.web
            port: 63302
    }
}