akka {
    actor {
        provider: remote
        debug {
            lifecycle=off
            autorecieve=on
            event-stream=off
            unhandled=on
        }
    }

    remote {
        dot-netty.tcp {
            # Maximum frame size: 10MB
            maximum-frame-size = 10000000b
            hostname: 0.0.0.0
            //public-hostname: arcadia.assistant.web
            port: 63302
    }

    loggers = ["Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]
    loglevel = DEBUG
}