<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.10" />
    <PackageReference Include="MailKit" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcadia.Assistant.Configuration\Arcadia.Assistant.Configuration.csproj" />
    <ProjectReference Include="..\Arcadia.Assistant.InboxEmail.Abstractions\Arcadia.Assistant.InboxEmail.Abstractions.csproj" />
  </ItemGroup>

</Project>
