<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.10" />
    <PackageReference Include="Akka.DI.Core" Version="1.3.10" />
    <PackageReference Include="Akka.Persistence" Version="1.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcadia.Assistant.Organization.Abstractions\Arcadia.Assistant.Organization.Abstractions.csproj" />
    <ProjectReference Include="..\Arcadia.Assistant.Patterns\Arcadia.Assistant.Patterns.csproj" />
  </ItemGroup>

</Project>
