<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.10" />
    <PackageReference Include="Akka.DI.Core" Version="1.3.10" />
    <PackageReference Include="Akka.Persistence" Version="1.3.10" />
    <PackageReference Include="MailKit" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcadia.Assistant.Calendar.Abstractions\Arcadia.Assistant.Calendar.Abstractions.csproj" />
    <ProjectReference Include="..\Arcadia.Assistant.Configuration\Arcadia.Assistant.Configuration.csproj" />
    <ProjectReference Include="..\Arcadia.Assistant.Feeds\Arcadia.Assistant.Feeds.csproj" />
    <ProjectReference Include="..\Arcadia.Assistant.Notifications.Email\Arcadia.Assistant.Notifications.Email.csproj" />
    <ProjectReference Include="..\Arcadia.Assistant.Notifications\Arcadia.Assistant.Notifications.csproj" />
    <ProjectReference Include="..\Arcadia.Assistant.Organization.Abstractions\Arcadia.Assistant.Organization.Abstractions.csproj" />
  </ItemGroup>

</Project>
