<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.2" />
    <PackageReference Include="Akka.DI.AutoFac" Version="1.3.0" />
    <PackageReference Include="Akka.DI.Core" Version="1.3.2" />
    <PackageReference Include="Akka.Logger.NLog" Version="1.3.0-beta" />
    <PackageReference Include="Akka.Remote" Version="1.3.2" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcadia.Assistant.DI\Arcadia.Assistant.DI.csproj" />
    <ProjectReference Include="..\Arcadia.Assistant.Feeds\Arcadia.Assistant.Feeds.csproj" />
    <ProjectReference Include="..\Arcadia.Assistant.Helpdesk\Arcadia.Assistant.Helpdesk.csproj" />
    <ProjectReference Include="..\Arcadia.Assistant.Organization\Arcadia.Assistant.Organization.csproj" />
  </ItemGroup>

</Project>
