<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.10" />
    <PackageReference Include="Akka.DI.AutoFac" Version="1.3.9" />
    <PackageReference Include="Akka.DI.Core" Version="1.3.10" />
    <PackageReference Include="Akka.Logger.NLog" Version="1.3.3" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.3.7" />
    <PackageReference Include="Akka.Remote" Version="1.3.10" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.8.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcadia.Assistant.Configuration\Arcadia.Assistant.Configuration.csproj" />
    <ProjectReference Include="..\Arcadia.Assistant.DI\Arcadia.Assistant.DI.csproj" />
    <ProjectReference Include="..\Arcadia.Assistant.Feeds\Arcadia.Assistant.Feeds.csproj" />
    <ProjectReference Include="..\Arcadia.Assistant.Helpdesk\Arcadia.Assistant.Helpdesk.csproj" />
    <ProjectReference Include="..\Arcadia.Assistant.Organization\Arcadia.Assistant.Organization.csproj" />
    <ProjectReference Include="..\Arcadia.Assistant.Server.Interop\Arcadia.Assistant.Server.Interop.csproj" />
  </ItemGroup>

</Project>
