<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AppForSharePointOnlineWebToolkit" Version="3.1.5" />
    <PackageReference Include="Microsoft.Identity.Model.Extensions" Version="2.0.1459" />
    <PackageReference Include="Microsoft.IdentityModel" Version="6.1.7600.16394" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.8715.1200" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Arcadia.Assistant.ExternalStorages.Abstractions\Arcadia.Assistant.ExternalStorages.Abstractions.csproj" />
  </ItemGroup>
</Project>